// Article Renderer
.framework-perseus.perseus-article {
    .perseus-widget-container {
        &.widget-float-left {
            float: left;
            margin-right: 1em;
        }

        &.widget-float-right {
            float: right;
            margin-left: 1em;
        }
    }

    .perseus-renderer > .paragraph {
        margin-left: auto;
        margin-right: auto;
        max-width: 700px;
    }

    .paragraph.perseus-paragraph-full-width {
        margin-left: 0;
        margin-right: 0;
        max-width: none;

        > .paragraph {
            margin: 0;
            max-width: none;
        }
    }
}
