//
// Edit this file in the *perseus* repo!
//

// Steal from webapp/stylesheets/shared-package/variables.less
@baseFontFamily:        "Helvetica Neue", Helvetica, Arial, sans-serif;

#perseus {
    position: relative;
}

&,  // and moar specificity...
#answer_area input[type=text],
#answer_area input[type=number] {
    &.perseus-input-size-normal,
    {
        width: 80px;
    }

    &.perseus-input-size-small {
        width: 40px;
    }
}

.perseus-widget-radio div,
.perseus-widget-radio div > p {
    /* TODO(alpert): Find a better way of doing inline renderers */
    display: inline;
}

.perseus-widget-radio div.instructions {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
}

#examples > div > ul {
    // React and Perseus.Renderer add an extra layer each to what qtip expects
    list-style-type: disc;
}

.perseus-widget-radio .perseus-textarea-pair,
.perseus-widget-radio .perseus-textarea-underlay {
    display: block;
}

.framework-perseus {
    div.paragraph {
        font-size: 14px;
        margin: 22px 0px;
    }

    table {
        font-size: 14px;  // to match <p>

        th, td {
            padding: 5px 10px;
            text-align: left;

            &[align=center] {
                text-align: center;
            }

            &[align=right] {
                text-align: right;
            }
        }

        th {
            border-bottom: 2px solid #ccc;
            font-weight: bold;
            padding-bottom: 2px;
        }

        tr:nth-child(odd) {
            // Doesn't work in IE8 :(
            td {
                background-color: #f3f3f3;
            }
        }
    }
}

//
// Interactive graph
//

.perseus-widget-interactive-graph {
    padding: 25px 25px 0 0;
    position: relative;
    img {
        position: absolute;
    }
}

//
// Expression
//

.perseus-widget-expression {
    &,
    > .output,
    > .output > .tex,
    > .output > .placeholder {
        display: block;
    }
}

.perseus-widget-expression > input,
#answer_area .perseus-widget-expression > input {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    max-width: 240px;
    width: 100%;
    margin-bottom: 5px;
}

.perseus-widget-expression > .output > .tex {
    overflow-x: auto;
}

.perseus-widget-expression > .output > .placeholder {
    position: relative;
    height: 40px;
    overflow-y: hidden;
}

.perseus-widget-expression > .output > .placeholder  > .error {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    background: #f7f7f7;
    border: 1px solid #ddd;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
    color: #000;
    display: none;
    font-weight: normal;
    min-height: 22px;
    width: 168px;
    position: absolute;
    top: 0px;
    left: 40px;
    margin: auto;
}

.perseus-widget-expression > .output > .placeholder > .error > .buddy {
    background-image: url(images/error-buddy.png);
    background-size: 100%;
    height: 36px;
    width: 40px;
    position: absolute;
    top: -3px;
    left: -42px;
}

.perseus-widget-expression > .output > .placeholder > .error > .message {
    font: 12px @baseFontFamily;
    line-height: 1.4em;
    margin: 0px 4px;
}

//
// Table of values
//

// Extra specifity is needed to counteract generic tables
.framework-perseus table.perseus-widget-table-of-values {
    text-align: left;
    margin: 20px auto 0;
    border-collapse: collapse;

    tr {
        height: 23px;
    }
    tr:nth-child(odd) {
        td {
            background-color: white;
        }
    }

    th, td {
        border: 2px solid black;
        border-width: 0 2px;

        &:first-child {
            border-left: 0;
        }

        &:last-child {
            border-right: 0;
        }
    }

    th {
        font-weight: normal;
        padding: 0;
        padding-left: 10px;
        text-align: left;
        border-bottom: 2px solid black;
        input {
            margin-left: -5px;
        }
        .perseus-single-editor {
            width: 66px;
            margin-left: -5px;
            margin-bottom: 6px;
        }
        .perseus-textarea-pair {
            height: 26px;
        }
        p {
            margin: 0;
        }
    }

    td {
        padding: 0px 5px;
        text-align: right;
    }

    tbody tr:first-child td {
        padding-top: 5px;
    }

    input {
        width: 60px;
    }
}

.draggy-boxy-thing-hover (@color: #ffa500) {
    border-color: @color;
    @darker: darken(@color, 11%);
    box-shadow: 0 0 4px @darker;
    -moz-box-shadow: 0 0 4px @darker;
    -ms-box-shadow: 0 0 4px @darker;
    -o-box-shadow: 0 0 4px @darker;
    -webkit-box-shadow: 0 0 4px @darker;
}

.draggy-boxy-thing {
    .draggable-box,
    .cards-area {
        background: #eee;
        border: 1px solid #ccc;
        border-bottom: 1px solid #aaa;

        box-shadow: 0 1px 2px #ccc;
        -moz-box-shadow: 0 1px 2px #ccc;
        -webkit-box-shadow: 0 1px 2px #ccc;
    }

    .card {
        background-color: #fff;
        border: 1px solid #b9b9b9;
        border-bottom-color: #939393;
        border-radius: 4px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -o-user-select: none;
        cursor: pointer;

        &.placeholder {
            background:#ddd;
            border: 1px solid #ccc;
        }

        &.drag-hint {
            background: none;
            border: 1px dashed #aaa;
            cursor: auto;

            &:hover {
                border-color: #aaa;
                box-shadow: none;
            }
        }

        &.dragging {
            background-color: #ffedcd;
            opacity: 0.8;
            filter: opacity(0.8);
        }

        &.stack {
            &:after {
                content: " ";
                background-color: #fff;
                border: 1px solid #b9b9b9;
                border-bottom-color: #939393;
                border-radius: 4px;
                -moz-border-radius: 4px;
                -webkit-border-radius: 4px;
                height: 100%;
                width: 100%;
                z-index: -1;
                top: 1px;
                left: 1px;
                position: absolute;
            }
        }

        &:hover {
            .draggy-boxy-thing-hover();
        }
    }
}

.ordering {
    position: relative;

    .draggable-box {
        padding: 13px;
        min-height: 69px;
        margin-top: 30px;
    }

    .card {
        padding: 0 10px;
        line-height: 65px;
        cursor: pointer;
        position: relative;
        user-select: none;
        width: auto;
        height: 65px;
    }

    .card-wrap {
        z-index: 0;
        position: relative;
        margin-right: 4px;
        width: auto;
        float: left;
    }

    .bank {
        margin: 0px 13px;

        .card-wrap {
            margin-right: 10px;
            margin-bottom: 8px;
        }
    }

    div.paragraph {
        margin: 0;
    }
}

.framework-perseus table.non-markdown {
    tr:nth-child(odd) {
        td {
            background-color: transparent;
        }
    }

    th, td {
        border-width: 0;
    }
}


.categorization-container {
    @categoryWidth: 215px;

    position: relative;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;

    .categories,
    .bank {
        float: left;
    }

    .categories {
        width: (@categoryWidth + 16px);
    }

    .cards-list {
        padding: 13px;
    }

    .category {
        float: left;
        padding: 8px;
        width: @categoryWidth;
        text-align: center;

        .card-container {
            float: left;
            width: 100%;
            display: block;
        }
        &.target .cards-list.cards-area {
            .draggy-boxy-thing-hover(#999);
        }
    }
    .header {
        font-weight: bold;
        margin-bottom: 5px;
    }
    .target .header {
        color: black;
    }
    .card {
        min-height: 26px;
        text-align: center;
        line-height: 24px;
        width: (@categoryWidth - 48px);
        padding: 6px 8px;
        margin: 0 auto;

        &:hover {
            transition-property: border-color, box-shadow;
            transition-duration: 150ms;
            -moz-transition-property: border-color, -moz-box-shadow;
            -moz-transition-duration: 150ms;
            -webkit-transition-property: border-color, -webkit-box-shadow;
            -webkit-transition-duration: 150ms;
        }
        transition-property: border-color, box-shadow;
        transition-duration: 150ms;
        -moz-transition-property: border-color, -moz-box-shadow;
        -moz-transition-duration: 150ms;
        -webkit-transition-property: border-color, -webkit-box-shadow;
        -webkit-transition-duration: 150ms;
    }

    .card-container {
        float: left;
        padding: 4px 0;
    }

    .card-hidden {
        visibility: hidden;
    }

    .card.dragging {
        position: absolute;
        display: none;
        z-index: 1;
        .draggy-boxy-thing-hover();
    }

    .card.placeholder > * {
        visibility: hidden;
    }

    &.currently-dragging {
        .card {
            opacity: 0.4;
        }
        .card.dragging {
            display: block;
            background-color: white;
            opacity: 1;
            filter: opacity(1);
        }
    }

    div.paragraph {
        margin: 0;
    }
}
