<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<title>Perseus render</title>

<style>
body {
    background: #f7f7f7;
}

.graphie svg {
    position: absolute; top: 0; left: 0;
}

.perseus-widget-radio > label {
    display: block;
}

.perseus-widget-radio > label > div,
.perseus-widget-radio > label > div > p {
    /* TODO(alpert): Better way of doing inline renderers? */
    display: inline;
}

#answer_area .perseus-widget-expression > input {
    width: 222px;
}

.perseus-widget-expression,
.perseus-widget-expression > .output,
.perseus-widget-expression > .output > .mathjax,
.perseus-widget-expression > .output > .placeholder {
    display: block;
}

.perseus-widget-expression > .output > .placeholder {
    position: relative;
    height: 40px;
    overflow-y: hidden;
}

.perseus-widget-expression > .output > .placeholder  > .error {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    background: #f7f7f7;
    border: 1px solid #ddd;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
    color: #000;
    display: none;
    font-weight: normal;
    min-height: 24px;
    width: 175px;
    position: absolute;
    top: 0px;
    left: 45px;
    margin: auto;
}

.perseus-widget-expression > .output > .placeholder > .error > .buddy {
    background: url(https://khan-academy.appspot.com/stylesheets/scratchpads-exec-package/images/error-buddy.png);
    background-size: 100%;
    height: 36px;
    width: 40px;
    position: absolute;
    top: -3px;
    left: -46px;
}

.perseus-widget-expression > .output > .placeholder > .error > .message {
    font-family: Helvetica,Arial,sans-serif;
    line-height: 1.4em;
    margin: 5px 8px;
    font-size: 9pt;
}
</style>

</head>
<body>

<div id="content">
<div id="workarea"></div>
<div id="hintsarea"></div>
<form id="answerform">
    <div id="solutionarea"></div>
    <span id="examples-show" style="display: none;">Acceptable formats</span>
</form>
</div>

<div id="extras">
    <button id="score">Score</button>
</div>

<script src="/lib/jquery.js"></script>
<script src="/lib/underscore.js"></script>
<script src="/lib/backbone.js"></script>
<script src="/lib/marked.js"></script>
<script src="/lib/react-0.3.2.js"></script>
<script src="/lib/JSXTransformer-0.3.2.js"></script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML-full&amp;delayStartupUntil=configured"></script>

<script>
    var KhanUtil = {
        debugLog: function() {}
    };
    var Khan = {
        Util: KhanUtil,
        error: function() {},
        query: {debug: ""},
        scratchpad: {disable: function() {}}
    };
</script>

<script src="/ke/local-only/jed.js"></script>
<script src="/ke/local-only/i18n.js"></script>
<script src="/ke/local-only/jquery.qtip.js"></script>
<script src="/ke/utils/answer-types.js"></script>
<script src="/ke/utils/math.js"></script>

<script src="/ke/utils/tmpl.js"></script>
<script src="/ke/utils/raphael.js"></script>
<script src="/ke/utils/graphie.js"></script>
<script src="/ke/utils/jquery.mobile.vmouse.js"></script>
<script src="/ke/utils/interactive.js"></script>

<!-- pre built
<script src="/build/core.js"></script>
<script src="/build/util.js"></script>
<script src="/build/expressiontools/parser.js"></script>
<script src="/build/expressiontools/nodes.js"></script>
<script src="/build/expressiontools/compare.js"></script>
<script src="/build/widgets.js"></script>
<script src="/build/widgets/input-number.js"></script>
<script src="/build/widgets/interactive-graph.js"></script>
<script src="/build/widgets/radio.js"></script>
<script src="/build/widgets/dropdown.js"></script>
<script src="/build/widgets/expression.js"></script>
<script src="/build/renderer.js"></script>
<script src="/build/item-renderer.js"></script>
-->


<!-- built in the browser -->
<script src="/src/core.js"></script>
<script src="/src/util.js"></script>
<script src="/src/expressiontools/parser.js"></script>
<script src="/src/expressiontools/nodes.js"></script>
<script src="/src/expressiontools/compare.js"></script>
<script src="/src/widgets.js"></script>
<script src="/src/widgets/input-number.js" type="text/jsx"></script>
<script src="/src/widgets/interactive-graph.js" type="text/jsx"></script>
<script src="/src/widgets/radio.js" type="text/jsx"></script>
<script src="/src/widgets/dropdown.js" type="text/jsx"></script>
<script src="/src/widgets/table.js" type="text/jsx"></script>
<script src="/src/widgets/expression.js" type="text/jsx"></script>
<script src="/src/renderer.js" type="text/jsx"></script>
<script src="/src/item-renderer.js" type="text/jsx"></script>



<script>
(function() {

$('#score').on('click', function() {
    console.log(zk.scoreInput());
});

var seedContent = {
    "question": {
        "content": "How many monkeys swing from $10$ branches of **trees**?[[☃ dropdown 1]]",
        "widgets": {
            "dropdown 1": {
                "options": {
                    "choices": [
                        {
                            "content": "aou",
                            "correct": false
                        },
                        {
                            "content": "oio",
                            "correct": false
                        },
                        {
                            "content": "oio",
                            "correct": true
                        },
                        {
                            "content": "iie",
                            "correct": false
                        }
                    ]
                },
                "type": "dropdown"
            }
        }
    },
    "answerArea": {
        "type": "expression",
        "options": {
            "eval": true,
            "form": false,
            "simplify": true,
            "value": "2x+5"
        }
    },
    "hints": [
        {
            "content": "Each branch can hold $\\dfrac{1}{10}$ of a monkey.",
            "widgets": {}
        },
        {
            "content": "Therefore, $10$ branc… oh shit they're attacking me",
            "widgets": {}
        },
        {
            "content": "If you see this, please help.",
            "widgets": {}
        },
        {
            "content": "ooh ooh, ahh ahh, too late.",
            "widgets": {}
        }
    ]
};


Perseus.init({}).then(function() {
    var itemMountNode = document.createElement("div");
    zk = React.renderComponent(Perseus.ItemRenderer({
        item: seedContent,
        problemNum: Math.floor(Math.random() * 50) + 1,
    }, null), itemMountNode);
}).then(function() {
    console.log("all done.", +new Date/1000);
}, function(err) {
    console.error(err);
});

})();
</script>

</body>
</html>
