<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<title>Perseus</title>

<style type="text/css">
body {
    font: 14px "Helvetica Neue", Arial, Helvetica, sans-serif;
}

.graphie svg {
    position: absolute; top: 0; left: 0;
}

.perseus-single-editor {
    margin-bottom: 20px;
}

.perseus-textarea-pair {
    border: 1px solid #999;
    position: relative;
}

.perseus-textarea-pair > .perseus-textarea-underlay {
    color: transparent;
    margin-bottom: 12px;
    padding: 2px;
    white-space: pre-wrap;
}

.perseus-textarea-pair > .perseus-textarea-underlay b {
    font-weight: normal;
    background-color: #dfd;
}

.perseus-textarea-pair > .perseus-textarea-underlay b.selected {
    background-color: #ddf;
}

.perseus-textarea-pair > .perseus-textarea-underlay b.error {
    background-color: #fcc;
}

.perseus-textarea-pair > textarea {
    background: transparent;
    border: 0;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    font: inherit;
    height: 100%;
    left: 0;
    padding: 2px;
    position: absolute;
    resize: none;
    top: 0;
    width: 100%;

    /* for Firefox, this helps. it seems that the underlay is still 1px off and
    I'm not really sure why. not too noticeable if we're just setting the
    background color though. */
    margin: 0;
}

.perseus-editor-widgets > div {
    border: 1px solid #999;
    border-top: none;
}

.perseus-editor-widgets > div.selected > strong {
    background-color: #ddf;
}

.perseus-answer-editor {
    margin-bottom: 20px;
}

.perseus-hint-editor {
    margin: 0 0 20px 50px;
    width: 450px;
}

.perseus-hint-editor .perseus-single-editor {
    width: 450px;
    margin-bottom: 5px;
}

.perseus-input-size-normal {
    width: 80px;
}

.perseus-input-size-small {
    width: 40px;
}

.perseus-widget {
    display: inline-block;
}

.perseus-widget-radio > div {
    /* (as opposed to label) */
    margin: 0.5em 0;
}

.perseus-widget-radio .perseus-single-editor {
    border: 0;
    display: inline-block;
    margin: 0;
    vertical-align: top;
    width: 200px;
}

.perseus-widget-radio .perseus-single-editor > textarea {
    height: 30px;
}

.perseus-widget-radio .perseus-single-editor p {
    margin: 0;
}
#answer_area .perseus-widget-expression > input {
    width: 222px;
}

.perseus-widget-expression,
.perseus-widget-expression > .output,
.perseus-widget-expression > .output > .mathjax,
.perseus-widget-expression > .output > .placeholder {
    display: block;
}

.perseus-widget-expression > .output > .placeholder {
    position: relative;
    height: 40px;
    overflow-y: hidden;
}

.perseus-widget-expression > .output > .placeholder  > .error {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    background: #f7f7f7;
    border: 1px solid #ddd;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
    color: #000;
    display: none;
    font-weight: normal;
    min-height: 24px;
    width: 175px;
    position: absolute;
    top: 0px;
    left: 45px;
    margin: auto;
}

.perseus-widget-expression > .output > .placeholder > .error > .buddy {
    background: url(https://khan-academy.appspot.com/stylesheets/scratchpads-exec-package/images/error-buddy.png);
    background-size: 100%;
    height: 36px;
    width: 40px;
    position: absolute;
    top: -3px;
    left: -46px;
}

.perseus-widget-expression > .output > .placeholder > .error > .message {
    font-family: Helvetica,Arial,sans-serif;
    line-height: 1.4em;
    margin: 5px 8px;
    font-size: 9pt;
}

#editor {
    padding: 16px;
    float: left;
    width: 500px;
}

#content {
    box-sizing: border-box;
    padding: 16px;
    margin-left: 520px;
}

.graphie {
    display: inline-block;
}

</style>

</head>
<body>

<div id="seed-content" style="display: none;">What *are $2 * 3$ the* **$x$-intercepts** of $x^2 + \hbox{$2$ dogs} - 2x - \$24$?

1. Pick any number.
2. Add $2$.
3. Subtract $x$.
4. Add $x - 2$.
5. You have your original number!</div>
<div id="editor"></div>

<div id="content">
<div id="workarea"></div>
<div id="hintsarea"></div>
<form id="answerform">
    <div id="solutionarea"></div>
    <span id="examples-show" style="display: none;">Acceptable formats</span>
</form>
</div>

<div id="extras">
    <button id="toJSON">toJSON</button>
    <button id="scorePreview">Score</button>
</div>

<script src="/lib/jquery.js"></script>
<script src="/lib/underscore.js"></script>
<script src="/lib/backbone.js"></script>
<script src="/lib/marked.js"></script>
<script src="/lib/react-0.3.2.js"></script>
<script src="/lib/JSXTransformer-0.3.2.js"></script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML-full&amp;delayStartupUntil=configured"></script>

<script>
    var KhanUtil = {
        debugLog: function() {}
    };
    var Khan = {
        Util: KhanUtil,
        error: function() {},
        query: {debug: ""},
        scratchpad: {disable: function() {}}
    };
</script>

<script src="/ke/local-only/jed.js"></script>
<script src="/ke/local-only/i18n.js"></script>
<script src="/ke/local-only/jquery.qtip.js"></script>
<script src="/ke/utils/answer-types.js"></script>
<script src="/ke/utils/math.js"></script>

<script src="/ke/utils/tmpl.js"></script>
<script src="/ke/utils/raphael.js"></script>
<script src="/ke/utils/graphie.js"></script>
<script src="/ke/utils/jquery.mobile.vmouse.js"></script>
<script src="/ke/utils/interactive.js"></script>


<!-- pre built
<script src="/build/core.js"></script>
<script src="/build/util.js"></script>
<script src="/build/expressiontools/parser.js"></script>
<script src="/build/expressiontools/nodes.js"></script>
<script src="/build/expressiontools/compare.js"></script>
<script src="/build/widgets.js"></script>
<script src="/build/widgets/input-number.js"></script>
<script src="/build/widgets/interactive-graph.js"></script>
<script src="/build/widgets/radio.js"></script>
<script src="/build/widgets/dropdown.js"></script>
<script src="/build/widgets/expression.js"></script>
<script src="/build/renderer.js"></script>
<script src="/build/item-renderer.js"></script>
<script src="/build/editor.js"></script>
<script src="/build/item-editor.js"></script>
-->


<!-- built in the browser -->
<script src="/src/core.js"></script>
<script src="/src/util.js"></script>
<script src="/src/expressiontools/parser.js"></script>
<script src="/src/expressiontools/nodes.js"></script>
<script src="/src/expressiontools/compare.js"></script>
<script src="/src/widgets.js"></script>
<script src="/src/widgets/input-number.js" type="text/jsx"></script>
<script src="/src/widgets/interactive-graph.js" type="text/jsx"></script>
<script src="/src/widgets/radio.js" type="text/jsx"></script>
<script src="/src/widgets/dropdown.js" type="text/jsx"></script>
<script src="/src/widgets/expression.js" type="text/jsx"></script>
<script src="/src/renderer.js" type="text/jsx"></script>
<script src="/src/item-renderer.js" type="text/jsx"></script>
<script src="/src/editor.js" type="text/jsx"></script>
<script src="/src/item-editor.js" type="text/jsx"></script>


<script>
(function() {

var editor;

$('#toJSON').on('click', function() {
    console.log(JSON.stringify(editor, null, 4));
});
$('#scorePreview').on('click', function() {
    console.log(editor.scorePreview());
});

var seedContent = $("#seed-content").remove().text();

Perseus.init({}).then(function() {
    editor = React.renderComponent(Perseus.ItemEditor(
{"question":{"content":"How many monkeys swing from $10$ branches of **trees**?"},"answerArea":{
    "type": "expression",
    "options": {
        "value": "2x+5",
        "eval": true,
        "form": false,
        "simplify": true
    }
},"hints":[{"content":"Each branch can hold $\\dfrac{1}{10}$ of a monkey."},{"content":"Therefore, $10$ branc… oh shit they're attacking me"},{"content":"If you see this, please help."},{"content":"ooh ooh, ahh ahh, too late."}]}
    , null), document.getElementById("editor"));
}).then(function() {
    console.log("all done.", +new Date/1000);
}, function(err) {
    console.error(err);
});

})();
</script>

</body>
</html>
