//
// General editor styles
//

.perseus-single-editor {
    box-sizing: border-box;
    margin-bottom: 20px;
    width: 360px;
}

.perseus-textarea-pair {
    border: 1px solid #999;
    font-size: 14px;
    line-height: 1.6;
    position: relative;
}

.perseus-textarea-pair > .perseus-textarea-underlay {
    color: transparent;
    margin-bottom: 12px;
    padding: 2px;
    white-space: pre-wrap;
}

.perseus-textarea-pair > .perseus-textarea-underlay b {
    font-weight: normal;
    background-color: #dfd;
}

.perseus-textarea-pair > .perseus-textarea-underlay b.selected {
    background-color: #ddf;
}

.perseus-textarea-pair > .perseus-textarea-underlay b.error {
    background-color: #fcc;
}

.perseus-textarea-pair > textarea {
    background: transparent;
    border: 0;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    font: inherit;
    height: 100%;
    left: 0;
    padding: 2px;
    position: absolute;
    resize: none;
    top: 0;
    width: 100%;

    /* for Firefox, this helps. it seems that the underlay is still 1px off and
    I'm not really sure why. not too noticeable if we're just setting the
    background color though. */
    margin: 0;
}

.perseus-editor-widgets > div {
    border: 1px solid #999;
    border-top: none;
    padding: 3px;
}

.perseus-editor-widgets > div.selected > strong {
    background-color: #ddf;
}

.MathJax .math {
    // override athena silliness
    color: inherit;
}

.ai-live-qtip {
    max-width: 360px;
    min-width: 360px;
    width: 360px;
}

.perseus-editor-renderer-container {
    width: 530px;
}

#perseus {
    margin: 20px;
    width: 1120px;

    #answer_area_wrap {
        box-sizing: border-box;
        float: right;
        padding: 16px;
        width: 192px;
    }

    #solutionarea {
        border: 0;
    }

    #problemarea {
        .perseus-editor-renderer-container;

        /* Override the min-height property used for displaying the problem.
        While editing, the size of the editor itself is a better constraint on
        the size of the problemarea, and having a smaller problemarea is nicer
        if it means it aligns better with the editor. */
        min-height: 0;
    }

    #workarea {
        margin-left: 30px;
        outline: 1px solid #ccc;
    }

    #hintsarea {
        margin-left: 50px;
        outline: 1px solid #ccc;
    }

    .add-choice-container,
    .add-hint-container {
        text-align: left;
        margin-bottom: 20px;
    }
}

.perseus-editor-preview-panel {
    box-sizing: border-box;
}


.perseus-item-editor {
    margin: 0 0 24px 0;
}


#perseus-content:before {
    content: "Preview:";
    font-size: 12pt;
}

.perseus-question-editor:before {
    content: "Question:";
    font-size: 12pt;
}

.perseus-answer-editor:before {
    content: "Answer:";
    font-size: 12pt;
}

.perseus-editor-table {
    display: table;
    table-layout: fixed;
}

.perseus-editor-row {
    display: table-row;
}

.perseus-editor-left-cell {
    display: table-cell;
    vertical-align: top;
    width: 360px;
}

.perseus-editor-right-cell {
    display: table-cell;
    vertical-align: top;
    width: 760px;
    background-color: #f7f7f7;
}

.perseus-hints-title {
    font-size: 12pt;
}

.perseus-hints-title-right {
    display: table-cell;
}

.perseus-hint-editor {
    padding-bottom: 20px;

    .perseus-single-editor {
        margin-bottom: 5px;
    }

    .reorder-hints a {
        font-size: 16px;

        &:hover, &:active {
            color: #000;
            text-decoration: none;
        }

        &.hidden {
            visibility: hidden;
        }
    }

    .remove-hint {
        padding: 0 10px;
        float: right;
    }
}

.framework-perseus .perseus-hint-renderer {
    div.paragraph {
        margin: 0px 0px 22px 0px;
    }
    margin-left: 50px;
    outline: 1px solid #ccc;
}

//
// Info tips
//

.perseus-info-tip {
    margin-left: 5px;
    position: relative;
}

.perseus-info-tip > i {
    cursor: pointer;
}

.perseus-info-tip-container {
    position: absolute;
    top: -12px;
    left: 22px;
    z-index: 1000;
}

.perseus-info-tip-triangle {
    display: block;
    height: 10px;
    left: 0;
    position: absolute;
    top: 8px;
    width: 0;
    z-index: 1;
}

.perseus-info-tip-triangle:before {
    border-bottom: 9px solid transparent;
    border-right: 9px solid #bbb;
    border-top: 9px solid transparent;
    content: " ";
    display: block;
    height: 0;
    right: 0;
    position: absolute;
    top: 0;
    width: 0;
}

.perseus-info-tip-triangle:after {
    border-bottom: 9px solid transparent;
    border-right: 9px solid #fff;
    border-top: 9px solid transparent;
    content: " ";
    display: block;
    height: 0;
    right: -1px;
    position: absolute;
    top: 0;
    width: 0;
}

.perseus-info-tip-content-container {
    display: block;
    background: #fff;
    padding: 5px 10px;
    width: 240px;
}

.perseus-info-tip-content-container p {
    font-size: 12px;
    line-height: 1.4;
    margin: 0;
}

.perseus-info-tip-content-container p + p {
    margin-top: 22px;
}

//
// Radio editor
//

.perseus-widget-radio .choice-editor {
    display: inline-block;
}

.perseus-widget-radio .delete-choice {
    padding: 5px;
    margin-left: 5px;
}

.perseus-widget-radio .perseus-single-editor {
    border: 0;
    display: inline-block;
    margin: 0 0 5px;
    vertical-align: top;
    width: 250px;
}

.perseus-widget-radio .perseus-single-editor p {
    margin: 0;
}

.perseus-widget-radio {
    input[type=radio] + div {
        padding-left: 8px;
    }
    input[type=radio]:checked + div > textarea {
        background: #80ff80;
    }
    input[type=radio]:not(:checked) + div > textarea {
        background: #ff8080;
    }
}

.perseus-widget-orderer {
    input[type=text] {
        float: left;
        padding: 3px;
        margin-right: 5px;
        min-width: 20px;
    }
}

//
// Table of values editor
//

.framework-perseus table.perseus-widget-table-of-values {
    th {
        .perseus-single-editor {
            width: 80px;
            margin-bottom: 6px;
        }
        .perseus-textarea-pair,
        .perseus-single-editor {
            height: 50px;
        }
    }
}

//
// Categorization Editor
//

.categorization-container-editor {
    @categoryWidth: 160px;
    width: 350px;
    margin-bottom: 160px;

    .card input {
        margin: 7px 3px 7px 13px;
        font-size: 12px;
        display: block;
        width: 81%;
    }


    .category {
        float: left;
        padding: 5px;
        width: @categoryWidth;
    }
    .categories {
        width: (@categoryWidth + 16px);
    }

    .perseus-textarea-underlay {
        margin-bottom: 0;
    }

    .drag-bar {
        float: left;
        font-size: 10px;
        padding: 2px 0;
        height: 70%;
        margin-top: 3px;
    }
    .header {
        margin-bottom: 8px;
        input {
            display: block;
            margin-right: 24px;
            width: 76%;
        }
        .remove {
            position: relative;
            top: -14px;
            left: 12px;
            float: right;
            width: 20px;
            height: 20px;
            padding: 2px;
            color: #666;
            &:hover {
                color: #333;
            }
            cursor: pointer;
        }
    }
    .delete-item-area {
        position: absolute;
        width: 150px;
        height: 60px;
        padding-top: 40px;
        bottom: -150px;
        left: 10px;
        border: dashed 2px #888;
        color: #888;
        &.target {
            border-color: black;
            color: #333;
        }
        text-align: center;
        font-size: 20px;
    }
    .card {
        width: (@categoryWidth - 30px);
        padding: 0;
        &.dragging .drag-bar {
            margin-left: 2px;
        }
    }
}

.categorization-editor-area {
    height: 30px;

    .add-item {
        float: left;
        margin-left: 17px;
    }

    .add-category {
        margin-left: 173px;
    }
}



// Graph Editor

.perseus-widget-interactive-graph {
    display: block;

    .graph-settings {
        input[type=text] {
            width: 50px;
            &.graph-settings-background-url {
                width: 250px;
            }
        }
    }

    .graph-settings, .image-settings, .misc-settings {
        padding-bottom: 5px;
    }

    .image-settings, .misc-settings, .type-settings {
        border-top: 1px solid black;
        padding-top: 5px;
    }

}
