// Editor styles
@import "editor.less";

//
// Editor page
//

.assessment-item-editor {
    margin: 20px;
    min-width: 1110px;

    #ai-live-status {
        width: 360px;
    }

    .ai-edit-actions {
        float: right;
        text-align: right;
        padding: 8px;
        .simple-button {
            margin-right: 5px;
        }
    }
}

//
// Exercise editor
//

#assessment-items-list th, #assessment-items-list td {
    padding: 10px 20px 0 0;
}

#assessment-items-list th {
    border-bottom: 1px solid black;
    padding-bottom: 10px;
    text-align: left;
}

.modal-body textarea#ex-description {
    width: 370px;
    height: 80px;
}

//
// Item list
//

.no-question-warning,
.no-tags-warning {
    font-style: italic;
}

.ro-tags-list,
.author-list {
    display: inline;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.ro-tags-list li {
    border: 1px solid;
    border-radius: 8px;
    display: inline;
    padding: 4px;
}

.author-list li {
    display: inline;
}

.perseus-item-list table {
    width: 100%;
    border-collapse: collapse;
}

.perseus-item-list td {
    padding: 8px;
}

.perseus-item-list tr:nth-child(odd) {
    background: #f3f3f3;
}

.perseus-item-list thead tr {
    background: #fff !important;
}

.perseus-item-list th {
    padding-bottom: 10px;
}

.tooltip-inner {
    white-space: pre-line;
    text-align: left;
}

//
// Tag list
//

#ai-assessment-item-tag-list table {
    width: 100%;
    border-collapse: collapse;
}

#ai-assessment-item-tag-list td {
    padding: 8px;
}

#ai-assessment-item-tag-list span.tag-description {
    white-space: pre;
}

#ai-assessment-item-tag-list tr:nth-child(odd) {
    background: #f3f3f3;
}

.modal {
    position: fixed;
    width: 500px;
    margin: 0 0 0 -250px;
    top: 60px;
    left: 50%;
}

.modal .notification {
    padding: 5px 5px 5px 10px;
    margin: -10px 0 15px 0;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.modal .notification.error {
    background-color: #FDDFDE;
    border-color: #FBC7C6;
}

.modal .notification.info {
    background-color: #DDF4FB;
    border-color: #C6EDF9;
}

.modal .notification.warn {
    background-color: #fcf8e3;
    border-color: #fbeed5;
    font-size: 15px;
    font-weight: bold;
}

.modal-body {
    margin: 0 auto;
}

.modal-body .row:first-child {
    margin: 0;
}

.modal-body .row {
    position: relative;
    margin: 20px 0 0 0;
}

.modal-body .labels {
    position: absolute;
    width: 100px;
    text-align: right;
}

.modal-body .inputs {
    margin-left: 110px;
}

.modal-body input,
.modal-body label {
    font-size: 15px;
    font-family: Helvetica Neue, Helvetica, sans-serif;
}

.modal-body .inputs input[type=text] {
    width: 250px;
    margin: 0 5px 0 0;
}

.modal-body .input-description {
    font-size: 12px;
    color: #888;
    margin: 5px 0 0 0;
    line-height: 15px;
    word-wrap: break-word;
}

.modal-body textarea#tag-description {
    width: 370px;
    height: 150px;
}
