.perseus-widget-explanation {
    display: inline;

    // NOTE(charlie): Link styling is applied via inline styles in
    // explanation.jsx.

    @marginLeft: -23px;
    @borderLeft: 5px;
    // The content of the explanation should line up with the other
    // paragraphs, so we'll do a little algebra to make it happen.
    @paddingLeft: -@marginLeft - @borderLeft;

    // TODO(jordan): Shared?
    @borderColor: #ccc;

    .perseus-widget-explanation-content {
        margin-left: @marginLeft;
        position: relative;
        transition: all 0.1s;

        > .perseus-renderer {
            border-left: @borderLeft solid @borderColor;
            margin-top: 22px;
            margin-bottom: 22px;
            padding-left: @paddingLeft;
        }
    }
}
