.perseus-widget-interactive-graph {
    padding: 25px 25px 0 0;
}

.graphie-container {
    position: relative;

    img {
        position: absolute;
    }

    div.graph-instructions {
        font-style: italic;
        font-weight: bold;
        font-size: 32px;
        width: 100%;
        height: 100%;
        text-align: center;
        background-color : white;
        pointer-events: none;
        position: absolute;
        z-index: @zIndexInteractiveComponent;
        transition: opacity .25s ease-in-out;
        -moz-transition: opacity .25s ease-in-out;
        -webkit-transition: opacity .25s ease-in-out;

        > span {
            position:relative;
            top:25%;
        }
    }
}
