@import "../util.less";

.perseus-widget-radio {
    div,
    div > p {
        /* TODO(alpert): Find a better way of doing inline renderers */
        display: inline;
    }

    .svg-image div {
        // The divs in an svg image shouldn't be inline
        display: block;
    }

    li {
        div.instructions {
            margin-bottom: 5px;
        }

        .value {
            display: block;
            margin-left: 18px;
            min-height: 22px;
        }

        img, table {
            display: inline-block;
            vertical-align: middle;
        }

        table {
            border: 1px solid #ccc;
        }
    }
}

// Styles specifically for tablet native. We have updated radio button phone
// styling, but not yet for native. This is the old native styling
// (old as of 4/25) -- perhaps we will update these if/when we get updated
// tablet exercise designs.
// TODO(david): Avoid using min-width -- we've been trying to use max-width
//     everywhere.
@media (min-width: @pure-md-min) {
    body.mobile {
        .framework-perseus #problemarea input[type=radio],
        .framework-perseus #problemarea input[type=checkbox] {
            float: left;
            margin-left: 0;
            margin-right: 7px;
        }
        .perseus-widget-radio {
            background: none;
            color: @gray;
            margin-left: 0;

            span.checkbox {
                .perseus-interactive;
                position: absolute;
                margin-right: 26px;
                display: block;
                top: 50%;
                margin: -14px 0 0 0;
                width: auto;
            }

            // General styles for the li
            .perseus-radio-option {
                background: white;
                position: relative;
                border: 2px solid @gray;
                border-radius: 28px;
                box-sizing: border-box;
                cursor: pointer;
                display: block;
                font: 700 14pt/30px "Avenir", "Helvetica", "Arial", sans-serif;
                margin-left: 0;
                margin-bottom: 10px;
                overflow: hidden;
                padding: 8px 10px !important; // Being overwritten by khan-exercises.css

                &:active {
                    background-color: @blue;
                    border-color: @blue;
                    color: white;

                    input[type=radio],
                    input[type=checkbox] {
                        border-color: @gray;
                        background-color: white;
                    }
                }

                &.perseus-radio-selected {
                    border-color: @blue;
                    color: @blue;
                    font-weight: bold;

                    &:active {
                        color: white;
                    }
                }

                .perseus-radio-option-content {
                    margin-left: 40px;
                    display: inline-block;
                }
            }

            input[type=radio],
            input[type=checkbox] {
                -webkit-appearance: none;
                appearance: none;
                border: 2px solid @gray;
                border-radius: 25px;
                float: left;
            }

            input[type=radio] {
                height: 25px;
                margin-right: 10px;
                outline: none;
                width: 25px;
                &:checked {
                    background: @blue;
                    border: 2px solid @blue;
                }
            }

            input[type=checkbox] {
                position: absolute;
                outline: none;

                &:before {
                    color: @gray;
                    font: 15pt "FontAwesome";
                    left: 0;
                    position: relative;
                    top: 1px;
                }
                &:checked {
                    border-color: @blue;
                    &:before {
                        color: @blue;
                        content: "\f00c";
                    }
                }
            }
        }
    }
}


// body.sat-section matches when we're inside the SAT Alpha product, and
// #sat-mission matches when we're inside the SAT MVP product.
body.sat-section,
#sat-mission {
    .framework-perseus #problemarea input[type=radio],
    .framework-perseus #problemarea input[type=checkbox] {
        float: left;
        margin-right: 7px;
    }
    .perseus-widget-radio {
        background: none;
        margin-left: 0;
        margin-top: 24px;
        user-select: none;

        .perseus-radio-option-content {
            user-select: text;
        }

        .description {
            display: block;
            position: relative;
            border-top: 1px solid #ccc;
            box-sizing: border-box;
            cursor: pointer;
            display: block;
            margin-left: 0;
            // TODO(mattdr): there was an overflow:hidden here. why?
            // I need it removed in order to fake out a bottom border, but does
            // removing it break something else?
            padding: 17px 14px;
        }

        span.checkbox {
            .perseus-interactive;
            position: absolute;
            display: block;
            top: 50%;
            margin: -16px 0 0 0;
            width: auto;

            .pos-back {
                display: block;
                border-radius: 25px;
                border: 2px solid @satBlue;
                content: '';
                height: 25px;
                left: 1px;
                position: absolute;
                top: 1px;
                width: 25px;
            }

            .pos {
                display: block;
                color: @satBlue;
                font-family: @boldFontFamily;
                font-size: 13px;
                left: 0;
                position: absolute;
                text-align: center;
                top: 7px;
                width: 32px;
            }
        }

        .perseus-radio-option {
            margin: 0;
            padding: 0;

            label {
                cursor: pointer;
            }

            // Even with radio buttons, it's possible to be focused without being
            // selected - try tabbing in without having made a selection yet.
            // So, a blue *background* indicates focus; a blue *checkbox* indicates
            // selection.

            .focused() {
                background-color: @satSelectedBackgroundColor;
                border-top-color: transparent;
                border-bottom-color: transparent;
                outline: 2px solid @satBlue;

                // Render the outline higher than the following element's
                // border.
                z-index: 1;
            }

            .selected() {
                span.checkbox {
                    .pos {
                        color: #fff;
                    }
                    .pos-back {
                        background: @satBlue;
                    }
                }
            }

            .border-bottom-override-color(@color) {
                &::after {
                    background-color: @color;
                }
            }

            .description {
                // Give ourselves a fake border-bottom that actually sits upon
                // the following element's border-top. It's transparent by
                // default; use .border-bottom-override-color to actually
                // *visibly* override the border.
                &::after {
                    bottom: -1px;
                    content: " ";
                    height: 1px;
                    left: 0;
                    position: absolute;
                    width: 100%;
                    z-index: 1;
                }
            }

            input[type=radio] {
                .perseus-sr-only;

                // This is the reason for all the .description
                // weirdness: we need the primary styled element to be a
                // sibling of the input, in order to respond to being focused
                // and active.
                &:focus + .description {
                    .focused();
                }

                &:active + .description {
                    .focused();
                    .selected();
                    background-color: @satActiveBackgroundColor !important;
                }
            }

            &.perseus-radio-selected .description {
                .selected();
            }

            &.perseus-correct {
                .description {
                    color: @satCorrectColor;

                    span.checkbox .pos-back {
                        border-color: @satCorrectColor;
                    }

                    &:focus {
                        border-color: @satCorrectColor;
                        outline-color: @satCorrectColor;
                    }
                }

                &.perseus-radio-selected .description {
                    background-color: @satCorrectBackgroundColor;
                    border-bottom-color: @satCorrectBorderColor;
                    border-top-color: @satCorrectBorderColor;

                    .border-bottom-override-color(@satCorrectBorderColor);

                    span.checkbox .pos-back {
                        background: @satCorrectColor;
                    }
                }
            }

            &.perseus-radio-selected.perseus-incorrect .description {
                color: @satIncorrectColor;
                background-color: @satIncorrectBackgroundColor;
                border-bottom-color: @satIncorrectBorderColor;
                border-top-color: @satIncorrectBorderColor;

                .border-bottom-override-color(@satIncorrectBorderColor);

                span.checkbox .pos-back {
                    border-color: @satIncorrectColor;
                    background: @satIncorrectColor;
                }

                &:focus {
                    border-color: @satIncorrectColor;
                    outline-color: @satIncorrectColor;
                }
            }

            &:last-child .description {
                border-bottom: 1px solid #ccc;
            }

            .perseus-radio-option-content {
                display: block;
                margin-left: 45px;
                // Overriding here, not sure why typically set to
                // "cursor: default" in js.
                cursor: inherit !important;
            }

            &.perseus-correct:not(.perseus-radio-selected) span.checkbox .pos {
                color: @satCorrectColor;
            }
        }
    }
    .review-mode {
        .perseus-radio-option-content {
            font-weight: bold;
        }

        input,
        .perseus-radio-option {
            pointer-events: none;
        }

        .perseus-radio-clue {
            margin-top: 13px;
            margin-left: 45px;
        }
    }
}
