@import "../bootstrap-package/variables.less";

// Variables.less
// Variables to customize the look and feel of Bootstrap
// -----------------------------------------------------



// GLOBAL VALUES
// --------------------------------------------------


// Links
@linkColor:             #005987;
@linkColorHover:        #678d00;

// Grays
@grayDark:              #555;
@gray:                  #999;
@grayLight:             #aaa;
@grayLighter:           #ddd;
@grayExtraLight:        #eee;
@whiteDark:             #f7f7f7;
@white:                 #fff;

// Accent colors
@blueDark:              #2c3747;
@blueDarkSaturated:     #1f3043;
@blue:                  #005a88;
@blueLight:             #a9c0d1;
@green:                 #76a005;
@greenLight:            #c6d1ad;
@greenDark:             #356700;
@orange:                #bf4f04;

// Exercise Colors
@colorProficient:       #0080c9;
@colorPracticed:        lighten(@colorProficient, 40%);
@colorMastery1:         lighten(@colorProficient, 20%);
@colorMastery2:         @colorProficient;
@colorMastery3:         darken(@colorProficient, 15%);
@colorSuggested:        #73982c;
@colorReview:           #e35d04;
@colorNotStarted:       #ccc;
@colorStarted:          #c7e5f7;
@colorStruggling:       #c30202;

// Provider Colors
@facebookColor:			#1A60A2;
@googleColor:			#2CAFE2;


// Typography
@baseFontSize:          12px;
@baseFontFamily:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@baseLineHeight:        22px;
@textColor:             #444;
@lightTextColor:        #898989;
@fontSizeTiny:          11px;
@fontSizeSmall:         12px;
@fontSizeNormal:        14px;
@fontSizeMedium:        16px;
@fontSizeLarge:         18px;
@fontSizeExtraLarge:    24px;
@fontSizeHuge:          36px;
// Let's get crazy: https://www.google.com/search?q=Bakana
@fontSizeBakana:        48px;

@headerFontFamily:      "MuseoSans500", sans-serif;
@headerLightFontFamily: "MuseoSans300", sans-serif;


// Buttons
@primaryButtonBackground:    #89b908;
@primaryButtonBorder:      #76a005;
@buttonTextColor:      lighten(@grayDark, 15%);
@buttonBorderRadius:	3px;


// CONTAINERS
// --------------------------------------------------
@basicBorderColor:        #ccc;
// these are implicitly defined in base-page-style.css
@minContainerWidth:       1000px;
@maxContainerWidth:       1200px;

// COMPONENT VARIABLES
// --------------------------------------------------

// Form states and alerts
// -------------------------
@infoText:                #4a7c17;
@infoBackground:          #edf2df;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);

// Discussion guidelines
// ---------------------
@guidelineExampleText:    #606060;


// DROPDOWN MENUS
// --------------------------------------------------

// Highlights
@menuHighlightColor:          @primaryButtonBackground;
@menuHighlightBorderColor:    @primaryButtonBorder;

// Text
@menuActiveTextColor:       @white;
@menuInactiveTextColor:     @textColor;
@menuSubheaderTextColor:    desaturate(lighten(@textColor, 20%), 50%);

// Border
@menuBorderColor:        #94a170;

// Notifications dropdown menu
@unreadBackgroundColor:     #ECEEF4;

// Metrics
@menuLineHeight:            24px;
@menuSubheaderLineHeight:   17px;
@menuSubheaderFontSize:      9px;

// Notification bar
@notificationBarColor:	#4858a4; // Same as purple domain

// MODAL DIALOGS
// --------------------------------------------------
@modalBodyTopPadding:    20px;
@modalDialogPadding:     15px;
@modalSectionPadding:     9px;



// DOMAIN COLORS
// --------------------------------------------------

/* Fall back colors? Eg coach-res, talks & interviews */
@defaultDomainColor:    #13967e;
@defaultSubjectColor:   #41ab93;
@defaultTopicColor:     #4ab6a4;
@defaultTutorialColor:  #5dc2ad;
@defaultHoverColor:     @defaultDomainColor;
@defaultLinkColor:      #075e4f;
@defaultLinkHoverColor: #13967e;


// The domain prefix is the domain's slug/id.
@mathDomainColor:       #297395;
@mathSubjectColor:      #30a7de;
@mathTopicColor:        #63b4e3;
@mathTutorialColor:     #8bc2e9;
@mathHoverColor:        @mathDomainColor;
@mathLinkColor:         #144359;
@mathLinkHoverColor:    #297395;

/**
 * TODO(marcia): Keynote has science and economics separately, but our current
 * content hierarchy has one subject of "science & economics"
 */
@scienceDomainColor:    #ba3d66;
@scienceSubjectColor:   #c8547c;
@scienceTopicColor:     #cc7191;
@scienceTutorialColor:  #dd93b7;
@scienceHoverColor:     @scienceDomainColor;
@scienceLinkColor:      #872b4a;
@scienceLinkHoverColor: #ba3d66;

@csDomainColor:    #5b9032;
@csSubjectColor:   #6baa4f;
@csTopicColor:     #71b64f;
@csTutorialColor:  #93c263;
@csHoverColor:     @csDomainColor;
@csLinkColor:      #35571c;
@csLinkHoverColor: #5b9032;

@humanitiesDomainColor:    #4858a4;
@humanitiesSubjectColor:   #6a6db0;
@humanitiesTopicColor:     #9490c5;
@humanitiesTutorialColor:  #acacce;
@humanitiesHoverColor:     @humanitiesDomainColor;
@humanitiesLinkColor:      #2c376b;
@humanitiesLinkHoverColor: #4858a4;

@testPrepDomainColor:    #8e4c9b;
@testPrepSubjectColor:   #9859a1;
@testPrepTopicColor:     #a369aa;
@testPrepTutorialColor:  #b187bc;
@testPrepHoverColor:     @testPrepDomainColor;
@testPrepLinkColor:      #572c60;
@testPrepLinkHoverColor: #8e4c9b;
